* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: solid 1px transparent;
}

body { 
  font-family: Arial, sans-serif;
  background-color:hsl(0, 0%, 100%)
}

h1 { 
  color: black;;
}

h2 { 
  text-align: center;
  font-size: 2em;
  margin-top: 20px;
}

.reminder { 
  text-align: center;
  margin: 20px;
}

.header { 
  display: flex; 
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: 1px 2px 2px 3px black;
}

.logo { 
  width: 40px;
  height: 40px;
  border-radius: 20px;
  box-shadow: 2px 2px 2px 2px black;
}

.nav-list { 
  list-style: none;
  display: flex;
  gap: 0.5rem;
}

.nav-iitem a { 
  text-decoration: none;
}

.nav-item a:hover { 
  color: black; 
  transition: color 0.3 ease;
}

.nav-item a:visited { 
  color: #ffffff;
}

.btn { 
  cursor: pointer; 
  padding: 3px;
  background-color: black;
  color: white;
  border: none;
  padding: 7px;
  border-radius: 5px;
  margin-top: 4px;
}

.btn:hover { 
  background-color: black;
  transition: background-color 0.5s ease;
  box-shadow: 3px 3px 4px hsl(124, 100%, 73%)
}

img { 
  width: 100%;
}

.reminder {
   justify-content: center;
}

input {
   margin: 7px 7px;
   cursor: pointer;
}

input:hover { 
  box-shadow: 3px 3px 3px 3px;
}

.btn-card { 
  cursor: pointer; 
  padding: 3px;
  background-color: #1e1b1c;
  color: #ffffee;
  border: none;
  padding: 7px;
  border-radius: 5px;
  margin-top: 4px;
} 

.btn-card:hover { 
  cursor: pointer;
  background-color: hsl(0, 0%, 34%);
  transition: background-color 0.5s ease;
}

.cart-items { 
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.button-card { 
  cursor: pointer; 
  padding: 7px;
  background-color: #1e1b1c;
  color: #ffffee;
  border: none;
  border-radius: 5px;
  margin-top: 0.9rem;
}

.button-card:hover { 
  cursor: pointer;
  background-color: white;
  color: black;
  transition: background-color 0.5s ease;
  box-shadow: 2px 2px 3px hsl(0, 0%, 34%)
}
 
.footer-columns { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.2rem;
    margin-top: 50px;
}

.sub-sec { 
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.subscribe-btn { 
  cursor: pointer;
  padding: 3px;
  border-radius: 5px;
  background-color: black;
  color: white;
  box-shadow: 2px 2px 2px 2px black;
}

.subscribe-btn:hover { 
  transition: background-color 0.5s ease-in-out;
  background-color: red;
}

@media (max-width: 768px) { 
  header { 
    flex-direction: column;
    align-items: center;
  }

  .nav-list { 
    flex-direction: column;
    margin-bottom: 0.4rem;
  }

  .cart-items {
     flex-direction: column;
     gap: 1rem;
  }
}
